# Aliases for symbols, used by symbol_request().
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:snd_hda_codec_build_controls snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_get_beep snd_hda_codec
alias symbol:snd_hda_codec_load_dsp_cleanup snd_hda_codec
alias symbol:__hda_codec_driver_register snd_hda_codec
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_hda_jack_add_kctl_mst snd_hda_codec
alias symbol:azx_get_position snd_hda_codec
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:azx_stop_all_streams snd_hda_codec
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:snd_hda_detach_beep_device snd_hda_codec
alias symbol:snd_hda_jack_detect_enable_callback_mst snd_hda_codec
alias symbol:snd_hda_codec_load_dsp_trigger snd_hda_codec
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:snd_hda_jack_pin_sense snd_hda_codec
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:snd_hda_codec_pcm_new snd_hda_codec
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:snd_hda_enable_beep_device snd_hda_codec
alias symbol:snd_hda_codec_device_new snd_hda_codec
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:azx_free_streams snd_hda_codec
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:__snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:snd_hda_set_dev_select snd_hda_codec
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:snd_hda_jack_detect_state_mst snd_hda_codec
alias symbol:snd_hda_codec_parse_pcms snd_hda_codec
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:snd_hda_attach_beep_device snd_hda_codec
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:snd_hda_jack_tbl_get_mst snd_hda_codec
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:azx_bus_init snd_hda_codec
alias symbol:snd_hda_jack_bind_keymap snd_hda_codec
alias symbol:snd_hda_codec_set_name snd_hda_codec
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:snd_hda_get_dev_select snd_hda_codec
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:azx_get_pos_posbuf snd_hda_codec
alias symbol:hda_codec_driver_unregister snd_hda_codec
alias symbol:snd_hda_codec_load_dsp_prepare snd_hda_codec
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:query_amp_caps snd_hda_codec
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put_beep snd_hda_codec
alias symbol:snd_hda_set_power_save snd_hda_codec
alias symbol:snd_hda_codec_register snd_hda_codec
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:azx_get_pos_lpib snd_hda_codec
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:snd_hda_jack_set_button_state snd_hda_codec
alias symbol:snd_hda_codec_set_power_save snd_hda_codec
alias symbol:azx_stop_chip snd_hda_codec
alias symbol:snd_hda_codec_device_init snd_hda_codec
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:azx_init_streams snd_hda_codec
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:snd_hda_load_patch snd_hda_codec
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_hda_codec_cleanup_for_unbind snd_hda_codec
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:snd_hda_codec_unregister snd_hda_codec
alias symbol:snd_hda_codec_pcm_put snd_hda_codec
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:azx_init_chip snd_hda_codec
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:snd_hda_get_int_hint snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:snd_hda_get_num_devices snd_hda_codec
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:azx_interrupt snd_hda_codec
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_codec
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:azx_probe_codecs snd_hda_codec
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:snd_hda_get_default_vref snd_hda_codec
