// system.acl - small example used by init

System {
    // how many tty logins to spawn
    int spawn_ttys = "1+2";

    Log {
        // path inside the mounted root where init writes logs
        string path = "/log/init.log";
    }

    Modules {
        // list of module names to pre-load during early boot
        string[] load = { "e1000", "virtio_dma_buf", "virtio-gpu" };
    }

    Services {
        // directory to scan for executables to start as services
        string dir = "/sbin/services";
    }
}

